# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = (int(input("Введите количество монет:")))
heads = 0
tails = 0
for i in (range(n)):
    count = (int(input("Орёл(1), решка (0):")))
    if count == 1:
        heads += 1 
    else: 
        tails += 1 
if heads < tails:
    print(f"Переверните {heads} монет на решку")
elif heads == tails:
    print(f"Количество орлов и решек одинаково")
else:
    print((f"Переверните {tails} монет с решки на орла"))